{
  "name": "icecast-mod-mpc-node",
  "version": "0.0.1",
  "description": "setting up a audio streaming scenario on a raspberry pi or linux machine.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Matthias Kallenbach",
  "license": "GPL-3.0",
  "dependencies": {
    "bluebird": "^3.5.1",
    "deepmerge": "^2.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "fs-extra": "^5.0.0",
    "keypress": "^0.2.1",
    "slugify": "^1.2.9"
  }
}
