{
  "name": "icecast-mpd-mpc-node",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deepmerge": "^2.1.0",
    "fs-extra": "^5.0.0"
  }
}
